##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\main.c" -xcl_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.xcl" -macro_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\main.c" -D USE_STDPERIPH_DRIVER -D STM32F4XX -o "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\Obj\User" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\\" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\..\Libraries\CMSIS\Include\\" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\\" -Ohs --use_c++_inline --predef_macros "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.tmp"
  rspfile_name = C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.xcl.rsp

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\system_stm32f4xx.c" -xcl_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.xcl" -macro_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\system_stm32f4xx.c" -D USE_STDPERIPH_DRIVER -D STM32F4XX -o "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\Obj\User" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\\" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\..\Libraries\CMSIS\Include\\" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\\" -Ohs --use_c++_inline --predef_macros "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.tmp"
  rspfile_name = C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.xcl.rsp

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\gpio.c" -xcl_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.xcl" -macro_file "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\gpio.c" -D USE_STDPERIPH_DRIVER -D STM32F4XX -o "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\\" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\..\Libraries\CMSIS\Include\\" -I "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\\" -Ohs --use_c++_inline --predef_macros "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.tmp"
  rspfile_name = C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.xcl.rsp

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.pbi : INDEXER C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.xcl |  $
C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\main.c
  flags = "-out=C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.pbi" -f "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.xcl"

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.pbi : INDEXER C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.xcl |  $
C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\system_stm32f4xx.c
  flags = "-out=C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.pbi" -f "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.xcl"

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.pbi : INDEXER C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.xcl |  $
C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\gpio.c
  flags = "-out=C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.pbi" -f "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.xcl"

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbw : MAKEBROWSE C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd
  flags = "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd" -output "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbw"

build C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd : PDBLINK C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.pbi |  $
C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.pbi $
C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.pbi
  flags = -M "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd" "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\main.pbi" "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\User\system_stm32f4xx.pbi" "C$:\Users\wassila\Desktop\TP$ Isimm$ 2022-2023\GPIO$ DRIVER\Project\EWARM\Lab\BrowseInfo\gpio.pbi"

